
<!DOCTYPE html>
<html lang = "en">
<head>
  <title> KHub: English 3 - Balingkilat </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="http://fonts.cdnfonts.com/css/gope" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <style>
   body {
      font-family: 'Poppins', 'Staatliches', 'Gope';
      font-size: large;
      background-color: #001121;
    }
   .jumbotron {
      padding-top: 40px;
      max-height: 200px;
      background-image: url(https://c.tenor.com/K5zpR0l_ik0AAAAM/aesthetic-train.gif);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Gope', sans-serif;
      border-radius: 0px;
      font-size: 50px;
      color: white;
      text-shadow: 3px 3px 5px black;
    }
    #heading {
      background-color: Gainsboro;
      padding: 10px;
    }
    .navbar {
      background-color: #00407A;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    .navbar-toggler-icon:hover {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(220,220,220,1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    .dropdown-item {
      background-color:#00407A;
      color: white;
      border-radius: 0px;
      padding: 0.75rem 4rem;
      font-size: 125%;
    }
    .dropdown-item:hover {
      background-color:#083964;
      color: #E6E6E6;
    }
    .dropdown-menu {
      background-color:#00407A;
      border-radius: 0px;
      margin-top: 0px;
    }
    ul {
      list-style: none;
      margin-top: 5px;
    }
    li{
      margin: 15px 0px;
	  color: #ffffff;
    }
  	.breadcrumb{
		background-color: black;
    padding: 1px 15px !important;
    font-size: 16px;
	}
    #urgent{
      padding-left: 20px;
      padding-top: 20px;
      border: 10px solid #083964;
      background-color: #000;
    }
  	#subject{
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      height:100%;
      border: 10px solid #083964;
      background-color: #000;
    }
    #announce {
      color: #ffffff;
      font-family: 'Staatliches';
    }
    #asessment{
      color: #ffffff;
      font-family: 'Staatliches';
    }
    #navigation{
      padding-left: 20px;
      padding-top: 20px;
      padding-inline-end: 20px;
      border: 10px solid #083964;
      height: 150px;
      background-color: #000;
      text-align: end;
      color: #ffffff;
    }
    h2 {
      font-family: 'Staatliches';
    }
    #content{
      padding-top: 20px;
      padding-left: 20px;
      border: 10px solid #083964;
      color: #ffffff;
      background-color: #000;
    }
    #content2{
      padding-top: 20px;
      padding-left: 20px;
      border: 10px solid #083964;
      color: #ffffff;
      background-color: #000;
    }
    .btn-info{
        background-color:#00407A;
        border: #00407A;
    }
    footer {
      margin-top: 40px;
      background-image: url(https://c.tenor.com/K5zpR0l_ik0AAAAM/aesthetic-train.gif);
      background-repeat: no-repeat;
      background-size: cover;
      height: auto;
      padding-top: 40px;
      color: white;
      text-shadow: 3px 3px 5px black;
    }
    .footer-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    .footer-content h3{
      font-family: 'Gope', sans-serif;
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 3rem;
    }
    .footer-content p{
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
      color: white;
      text-shadow: 3px 3px 5px black;
    }
    .footer-bottom{
      background: #083964;
      padding: 20px;
      height: 120px;
      padding: 20px;
      text-align: center;
    }
    .footer-bottom p{
      float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }
    .footer-bottom p a{
      color:#ffffff;
      font-size: 16px;
      text-decoration: none;
    }
    .footer-bottom span{
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
    }
    .footer-menu{
      float: right;
    }
    .footer-menu ul{
      display: flex;
    }
    .footer-menu ul li{
      padding-right: 10px;
      display: block;
    }
    .footer-menu ul li a{
      color: #cfd2d6;
      text-decoration: none;
    }
    .footer-menu ul li a:hover{
      color: #ffffff;
    }
    @media (max-width:500px) {
    .footer-menu ul{
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
    }
  </style>
</head>

<body>
  <div class="jumbotron text-center">
    <h1 class="display-1">K-Hub</h1>
  </div>

  <nav class="navbar navbar-expand-lg sticky-top" style="margin-top: -2rem;">
    <a class="navbar-toggler-icon dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"></a>
    <div class="dropdown-menu">
       <a class="dropdown-item" href="#">
          <h4><i class="fas fa-tachometer-alt"></i> Dashboard</h4>
       </a>
       <a class="dropdown-item" href="#">
          <h4><i class="fas fa-home"></i> Site Home</h4>
       </a>
       <a class="dropdown-item" href="#">
          <h4><i class="fas fa-calendar-week"></i> Calendar</h4>
       </a>
       <a class="dropdown-item" href="#">
          <h4><i class="fas fa-file-archive"></i> Private Files</h4>
       </a>
       <!--- Dropdown items below are for COURSE (SUBJECT) CONTENT PAGES ONLY -->
       <a class="dropdown-item" href="#">
          <h4><i class="fas fa-users"></i> Participants</h4>
       </a>
       <a class="dropdown-item" href="#">
          <h4><i class="fas fa-certificate"></i> Badges</h4>
       </a>
       <a class="dropdown-item" href="#">
          <h4><i class="far fa-star"></i> Competencies</h4>
       </a>
       <a class="dropdown-item" href="#">
          <h4><i class="fas fa-graduation-cap"></i> Grades</h4>
       </a>
    </div>
 </nav>

    <div class="row">
      <div class="col-sm-12">
  <div id = "subject">
    <h3 id = "announce">English 3</h3>
	<ul class="breadcrumb breadcrumb-sm">
		<li class="breadcrumb-item"><a style="color: #ffffff" href="#">Dashboard</a></li>
		<li class="breadcrumb-item"><a style="color: #ffffff" href="#">English 3</a></li>
		<li class="breadcrumb-item"><a style="color: #ffffff" href="#">First and Second Week, LG 1.0</a></li>
		<li class="breadcrumb-item active"><i>Graded Formative Assessment Module 1.0</i></li>
	  </ul>
  </div>
  </div>
</div>

<div class="row">
	<div class="col-sm-12">
<div id = "urgent">
  <h3 id = "asessment">Graded Formative Assessment Module 1.0</h3>
 
  <p style="color: #ffffff;">GENERAL INSTRUCTIONS: <br>

	1. This 15-item quiz is divided into two parts: Test I: Multiple Choice and Test II: Sequencing. <br>
	
	2. For Test I, read each question carefully to determine what is being asked. Select the best answer from the list of choices. For Test II, copy and paste the sentences to the textbox in their proper sequence to form one united coherent paragraph. <br>
	
	3. This test should be accomplished individually. Opening of notes and SLGs is allowed.<br>
	
	4. Results will not be published until everyone in the batch has taken the activity.<br>
	
	5. Answers must be submitted by January 20 (Thursday), 11:59 p.m.</p><br>
	<br>
	<p style="color: #ffffff; text-align: center;">
		Attempts allowed: 1 <br>
		This quiz opened on Monday, 20 December 2021, 11:59 PM <br>
		<br>
    <a href="#" class="btn btn-info" role="button">Attempt Quiz</a>
	</p>

</div>
</div>
</div>

	<div class="row">
	<div class="col-sm-12">
		<div id = "navigation">
 		 <p style="font-size: 22px;"><b>NEXT &#187;</b></p>
      <a style="font-size: 15px; color: #ffffff;" href="#"><i>Graded Formative Assessment Module 1.1</i></a>
    </div>
</div>
</div>

  <footer>
    <div class="footer-content">
       <h3>KHub: Reimagined</h3>
       <h6>PSHS CLC - Knowledge Hub</h6>
    </div>
    <div class="footer-bottom">
       <p>Copyright 2022 &copy; <a href="#">Khub: Reimagined </a>  </p>
       <div class="footer-menu">
          <ul class="f-menu">
             <li><a href="">Dashboard</a></li>
             <li><a href="">Contact Us</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Policies</a></li>
          </ul>
       </div>
    </div>
 </footer>
</body>
</html>
