<!DOCTYPE html>
<html lang = "en">
   <head>
      <title> KHub: Mathematics 3: Balingkilat - Grades</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
      <link href="http://fonts.cdnfonts.com/css/gope" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://kit.fontawesome.com/d3257338ce.js" crossorigin="anonymous"></script>
      <style>
         body{
         background-color: #001121;
         }
         .jumbotron {
         padding-top: 20px;
         padding-bottom: 20px;
         max-height: 200px;
         background-image: url(https://c.tenor.com/K5zpR0l_ik0AAAAM/aesthetic-train.gif);
         background-size: cover;
         font-family: 'Gope', sans-serif;
         border-radius: 0px;
         color: white;
         text-shadow: 3px 3px 5px black;
         }
         #heading {
         background-color: Gainsboro;
         padding: 10px;
         }
         .breadcrumb{
		   background-color: black;
         padding: 1px 15px !important;
         font-size: 20px;
         border: 10px solid #083964;
	      }
         .navbar {
         background-color: #00407A;
         padding-top: 15px;
         padding-bottom: 15px;
         }
         .navbar-toggler-icon {
         background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
         }
         .navbar-toggler-icon:hover {
         background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(220,220,220,1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
         }
         .dropdown-item {
         background-color:#00407A;
         color: white;
         border-radius: 0px;
         padding: 0.75rem 4rem;
         font-size: 125%;
         }
         .dropdown-item:hover {
         background-color:#083964;
         color: #E6E6E6;
         }
         .dropdown-menu {
         background-color:#00407A;
         border-radius: 0px;
         margin-top: 0px;
         }
         ul {
         list-style: none;
         margin-top: 5px;
         }
         li{
         margin: 15px 0px;
         }
         #math{
         background-color: Gainsboro;
         border: 10px solid #083964;
         border-bottom: 5px solid #083964;
         background-color:  #083964;
         }
         #title{
         background-size: cover;
         width: 100%;
         height: 100%;
         border-bottom: 1px solid black;
         }
         #teacher{
         text-align: center;
         font-family: 'Architects Daughter';
         padding-bottom: 10px;
         background-color: black;
         color: #0061c2;
         padding-top: 5px;
         border-bottom: 10px solid #083964;
         }
         #quarter{
         padding: 20px;
         border: 10px solid #083964;
         background-image: url("https://play-lh.googleusercontent.com/cbF-jbsek9nxkL6OBaBBBlbkPXFGwv91IdpX25pRm5saemeFlp5YdfO5M1vTEcHh_g");
         width: 100%;
         height: 100%;
         background-position: center;
         color: #00d2d9;
         text-shadow: 6px 6px 10px black;
         }
         #second{
         font-size: 90px;
         font-family: 'Architects Daughter';
         text-align: center;
         }
         #urgent{
         padding-left: 20px;
         padding-top: 20px;
         border: 10px solid #083964;
         height: 350px;
         background-color: #000;
         }
         #announce {
         color: #ffffff;
         font-family: 'Staatliches';
         }
         h2 {
         font-family: 'Staatliches';
         }
         #vert, #vert2{
         background-color: LightGray;
         border: 10px solid #083964;
         padding-top: 15px;
         padding-left: 15px;
         color: #ffffff;
         background-color: #000;
         }
         #content{
         padding-top: 20px;
         padding-left: 20px;
         border: 10px solid #083964;
         color: #ffffff;
         background-color: #000;
         }
         #content2{
         padding-top: 20px;
         padding-left: 20px;
         border: 10px solid #083964;
         color: #ffffff;
         background-color: #000;
         }
         footer {
         background-image: url(https://c.tenor.com/K5zpR0l_ik0AAAAM/aesthetic-train.gif);
         background-repeat: no-repeat;
         background-size: cover;
         height: auto;
         margin-top: 40px;
         padding-top: 20px;
         color: white;
         text-shadow: 3px 3px 5px black;
         }
         .footer-content{
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         text-align: center;
         }
         .footer-content h3{
         font-family: 'Gope', sans-serif;
         font-size: 2.1rem;
         font-weight: 500;
         text-transform: capitalize;
         line-height: 3rem;
         }
         .footer-content p{
         max-width: 500px;
         margin: 10px auto;
         line-height: 28px;
         font-size: 14px;
         color: white;
         text-shadow: 3px 3px 5px black;
         }
         .footer-bottom{
         background: #083964;
         padding: 20px;
         height: 120px;
         padding: 20px;
         text-align: center;
         }
         .footer-bottom p{
         float: left;
         font-size: 14px;
         word-spacing: 2px;
         text-transform: capitalize;
         }
         .footer-bottom p a{
         color:#ffffff;
         font-size: 16px;
         text-decoration: none;
         }
         .footer-bottom span{
         text-transform: uppercase;
         opacity: .4;
         font-weight: 200;
         }
         .footer-menu{
         float: right;
         }
         .footer-menu ul{
         display: flex;
         }
         .footer-menu ul li{
         padding-right: 10px;
         display: block;
         }
         .footer-menu ul li a{
         color: #cfd2d6;
         text-decoration: none;
         }
         .footer-menu ul li a:hover{
         color: #ffffff;
         }
         @media (max-width:500px) {
         .footer-menu ul{
         display: flex;
         margin-top: 10px;
         margin-bottom: 20px;
         }
         }
         tr {
         border-bottom: 1px solid white;
         }
         table, th, td {
         border: 2px solid white;
         border-collapse: collapse;
         width: 100%;
         padding-right: 20px;
         padding-bottom: 20px;
         }
         td {
         padding-top: 10px;
         padding-bottom: 350px;
         padding-left: 30px;
         padding-right: 40px;
         }
         th {
         padding-top: 10px;
         padding-bottom: 20px;
         padding-left: 30px;
         padding-right: 40px;
         }
         @media (max-width:992px) {
            #second {
               font-size: 60px;
            }
         }
      </style>
   </head>
   <body>
      <div class="jumbotron text-center">
         <h1 style="font-size: 120px;">K-Hub</h1>
      </div>
      <nav class="navbar navbar-expand-lg sticky-top" style="margin-top: -2rem;">
         <a class="navbar-toggler-icon dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"></a>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-tachometer-alt"></i> Dashboard</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-home"></i> Site Home</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-calendar-week"></i> Calendar</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-file-archive"></i> Private Files</h4>
            </a>
            <!--- Dropdown items below are for COURSE (SUBJECT) CONTENT PAGES ONLY -->
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-users"></i> Participants</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-certificate"></i> Badges</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="far fa-star"></i> Competencies</h4>
            </a>
            <a class="dropdown-item" href="#">
               <h4><i class="fas fa-graduation-cap"></i> Grades</h4>
            </a>
         </div>
      </nav>
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div id = "subject">
                    <ul class="breadcrumb breadcrumb-sm">
                       <li class="breadcrumb-item"><a style="color: #ffffff" href="#">Dashboard</a></li>
                       <li class="breadcrumb-item"><a style="color: #ffffff" href="#">Mathematics 3: Balingkilat</a></li>
                       <li class="breadcrumb-item active"><i>Grades</i></li>
                   </ul>
               </div>
           </div>
         </div>
         <div class="row">
            <div class="col-sm-12">
               <div id = "math">
                  <img src = "https://i.pinimg.com/736x/72/3c/c2/723cc26fa128164f9b351f218633e1d4.jpg" alt = "banner" id = "title">
                  <h4 id = "teacher">Mar Joseph Quiton Fernandez</h4>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-12">
               <div id = "urgent">
                  <h3 id = "announce"><i class="fas fa-universal-access">Announcements</i> </h3>
                  <input type = "checkbox" id = "check1" name = "ann">
                  <label for = "check1" style = "color: #ffffff;">Regarding the announcements on February 7th, all Mathematics assessments
                  are extended until 4:30 p.m. of that day. Any assessments
                  submitted after that time will not be counted towards your Second Quarter Grade.</label><br>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-12">
               <div id = "quarter">
                  <h3 id = "second">Second Quarter: Grades page</h3>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-12">
               <div id = "Week">
                  <div id = "vert">
                     <h2 style="text-align: center;"><i class="fas fa-user-circle">User Report-User Name</i></h2>
                  </div>
                  <div id = "content" style = "overflow-x: auto;">
                     <table>
                        <tr>
                           <th>Grade item</th>
                           <th>Calculated weight</th>
                           <th>Grade</th>
                           <th>Range</th>
                           <th>Percentage</th>
                           <th>Feedback</th>
                        </tr>
                        <tr>
                           <td>GFA Module 1.0</td>
                           <td>Calculated Weight</td>
                           <td>Grade</td>
                           <td>Range</td>
                           <td>Percentage</td>
                           <td>Feedback</td>
                        </tr>
                        <tr>
                           <td>GFA Module 1.1</td>
                           <td>Calculated Weight</td>
                           <td>Grade</td>
                           <td>Range</td>
                           <td>Percentage</td>
                           <td>Feedback</td>
                        </tr>
                        <tr>
                           <td>GFA Module 2.0</td>
                           <td>Calculated Weight</td>
                           <td>Grade</td>
                           <td>Range</td>
                           <td>Percentage</td>
                           <td>Feedback</td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="footer-content">
            <h3>KHub: Reimagined</h3>
            <h6>PSHS CLC - Knowledge Hub</h6>
         </div>
         <div class="footer-bottom">
            <p>Copyright 2022 &copy; <a href="#">Khub: Reimagined </a>  </p>
            <div class="footer-menu">
               <ul class="f-menu">
                  <li><a href="">Dashboard</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Policies</a></li>
               </ul>
            </div>
         </div>
      </footer>
   </body>
</html>
